## -*- Makefile -*-
## $Id: xs.dat,v 1.1 2009/02/21 13:04:10 sixie Exp $
##
## Cross section in pb for datasets (alphabeticallly ordered).
## So for all are for ECM=10TeV.
##    

## fall 2008
f8-ttbar-mg-id9            375.0
f8-vqq-mg-id9              289.0
f8-wc-mg-id9               1490.0
f8-wjets-mg-id9            3.*11850.0
f8-zjets-mg-id9            3.*1180.0

## summer 2008
s8-gjet_15_20-id9          180000*0.49
s8-gjet_20_25-id9          62000*0.55 
s8-gjet_25_30-id9          27000*0.57
s8-gjet_30_35-id9          13000*0.59
s8-gjet_35-id9             19000*0.64
s8-h130ww2l-id9            1.060*0.54    #0.54 is the scale factor between ECM=14 and 10TeV
s8-h140zzqqll-id9          (27.858+3.810)*0.06765*2.0*(0.03363+0.03366+0.0337)*0.6991*0.5538
s8-h150ww2l-id9            1.980*0.54
#s8-h150zzqqll-id9          -1
s8-h160ww2l-id9            2.340*0.54
s8-h170ww2l-id9            2.260*0.54
s8-h200ww2l-id9            1.300*0.54
s8-h500ww2l-id9            0.249*0.54
#s8-incmu_15-id9            -1
#s8-incmu_5_15-id9          -1
#s8-incppmux_15-id9         -1
#s8-incppmux-id9            -1
s8-qcd_250_500-mg-id9      400000.0
s8-qcdbc_20_30-id9         0.40*10^9*4.8e-4
s8-qcdbc_30_80-id9         0.10*10^9*2.4e-3
s8-qcdbc_80_170-id9        1.9e-3*10^9*0.012
s8-qcdem_20_30-id9         0.40*10^9*0.0080
s8-qcdem_30_80-id9         0.10*10^9*0.047 
s8-qcdem_80_170-id9        1.9e-3*10^9*0.15
s8-sitop-sch-id9           1.66
s8-sitop-tch-id9           63.6*0.87
s8-sitop-twch-id9          27.3
s8-ttbar-id9               375.0
s8-ttbar-mg-id9            375.0
s8-vqq-mg-id9              289.0
s8-we-id9                  11850.0*0.738
s8-wh130www2lx-id9         1.3463*0.28880*0.11747*0.63 #0.63 scale between ECM=14 and 10TeV
s8-wh140www2lx-id9         1.0612*0.48540*0.12273*0.63
s8-wh150www2lx-id9         0.8456*0.68310*0.12646*0.63
s8-wjets-mg-id9            3.*11850.0
s8-wm-id9                  11850.0*0.691
s8-wtau-id9                11840.0*1.000
s8-ww2l-id9                74.1*(0.1083*3)*(0.1083*3)
s8-wz3l-id9                32.4*3*0.1083*0.10
s8-wzinc-id9               32.4
s8-zee-id9                 1233.0*0.701
s8-zee20-id9               1944.
s8-zjets-mg-id9            3.*1180.0
s8-zmm-id9                 1233.0*0.509
s8-zmm20-id9               1944.
#s8-ztautau20-id9           -1
s8-ztautau-id9             1086.0*1.000
s8-zz2l2n-id9              10.5*2*0.1*0.2
s8-zz4l-id9                10.5*0.1*0.1
