\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Object Selection and Performance}{2}{section.2}}
\newlabel{sec:objects}{{2}{2}{Object Selection and Performance}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Event Selection and Optimization}{2}{section.3}}
\newlabel{sec:eventselection}{{3}{2}{Event Selection and Optimization}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background Estimation}{2}{section.4}}
\newlabel{sec:bkgestimation}{{4}{2}{Background Estimation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Signal Extraction}{2}{section.5}}
\newlabel{sec:signalextraction}{{5}{2}{Signal Extraction}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Systematic Uncertainties}{2}{section.6}}
\newlabel{sec:systematics}{{6}{2}{Systematic Uncertainties}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}{section.7}}
\newlabel{sec:conclusion}{{7}{2}{Conclusion}{section.7}{}}
\bibcite{Item1}{1}
\@writefile{toc}{\contentsline {section}{Appendices}{3}{section*.3}}
